{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.jhipster.demo.notification",
    "packageFolder": "com/jhipster/demo/notification",
    "jhipsterVersion": "7.4.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipClient": true,
    "applicationIndex": 2,
    "gatewayServerPort": "8080",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1638175037843,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YmU1YTE4ZDhjZGE5NmY3YmNhMzYzZjczYmEyYWE4NTM2MmQzOGFlNTAwNDg5NmJlOWRkMWUyN2E1Y2FiM2I4MTg4ZGUxZDk3MjlmY2ZiY2M3Zjk4NjE0NWI1ZDU0MDVjNTRkMTExNjU1ZTAxOTFhMWU1ZjgyMzRiNjYzZDkyMTk=",
    "entities": ["Notification"],
    "lastLiquibaseTimestamp": 1638175097000
  }
}
